@CommonColor: #00408B;
@WarningColor: #D0021B;
@HighlighyColor: #F5A623;
@BgColor: #4A90E2;
@BgWarning: #FFF2DC;
@BgTask: #e1e1e1;
@PageWidth: 480px;

.Title() {
    font-size: 24px;
    font-family: 'Roboto Medium', sans-serif;
    color: #000;
}

.Subtitele() {
    font-size: 20px;
    font-family: 'Roboto Medium', sans-serif;
    color: #000;
}

.Paragraph() {
    font-size: 16px;
    font-family: 'Roboto Regular', sans-serif;
    color: #000;
}

.Remark() {
    font-size: 16px;
    font-family: 'Roboto Italic', sans-serif;
    color: #757575;
}

.PlaceHolder() {
    font-size: 16px;
    font-family: 'Roboto Regular', sans-serif;
    color: #757575;
}

.Status() {
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    color: #c8c8c8;
}

.BgColor() {
    background-color: @BgColor;
}


.BgWarmingColor() {
    background-color: @BgWarning;
}

.FontCommonColor() {
    color: @CommonColor;
}

.FontWaringColor() {
    color: @WarningColor;
}

.FontHighlightColor() {
    color: @HighlighyColor;
}

input[placeholder] {
    .PlaceHolder();
}

.checkbox * {
    cursor: pointer;
}

.checkbox {
    padding-left: 20px;
    width: 24px;
    height: 24px;
}

.checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
}

.checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #555;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    left: 0;
    top: 2px;
    margin-left: -21px;
    padding-left: 3px;
    padding-top: 1px;
    font-size: 11px;
    color: #555555;
}

.checkbox input[type="checkbox"] {
    opacity: 0;
    z-index: 1;
    width: 20px;
    height: 20px;
    background-color: @BgTask;
}


.checkbox input[type="checkbox"]:checked + label::after {
    font-family: 'Glyphicons Halflings';
    content: "\e013";
}

.checkbox input[type="checkbox"]:checked + label::after {
    color: #fff;
}

.checkbox input[type="checkbox"] + label::before {
    background-color: #fff;
    border-color: @BgColor;
}

.checkbox input[type="checkbox"]:checked + label::before {
    background-color: @BgColor;
    border-color: @BgColor;
}

.btn-common {
    .Subtitele();
    background-color: @BgColor;
}


body {
    background-color: #e1e1e1;

    header {
        .BgColor();
        height: 50px;
        text-align: center;

        .tabs {
            .Title();
            .FontCommonColor();
            display: inline-block;
            width: 140px;
            height: 45px;
            cursor: pointer;

            &__activate {
                color: #ffffff;
                border-bottom: 5px solid @CommonColor;
            }

            &:hover {
                color: #ffffff;
            }
        }
    }

    .input-group {
        padding: 15px 5px;
        margin: 0px auto;
        width: @PageWidth;
        background-color: #f2f2f2;

        &-inputs {
            margin-bottom: 15px;
            height: 40px;
        }

        &-detail {
            display: none;
            padding-top: 5px;
            border-top: 2px solid #c8c8c8;

            &-title {
                .Paragraph();
            }

            &-comment {
                resize: none;
                width: 240px;
                height: 150px;
                border-radius: 3px;
                box-shadow: 2px 2px 8px #ccc;
                border: 1px solid #ccc;
            }

            &-btn {
                .Subtitele();
                width: 100%;

                &__cancel {
                    background-color: #fff;
                    color: @WarningColor;

                    &:hover {
                        color: @WarningColor;
                        background-color: #fdfdfd;
                    }
                }

                &__add {
                    background-color: @BgColor;
                    color: #fdfdfd;

                    &:hover {
                        color: #fdfdfd;
                        background-color: #3982D7;
                    }
                }

                &__save {
                    background-color: @BgColor;
                    color: #fdfdfd;

                    &:hover {
                        background-color: #3982D7;
                    }
                }
            }
        }
    }

    .main {
        display: none;
        padding-top: 15px;

        &__activate {
            display: block;
        }

        &-content {
            margin: 0px auto;
            width: @PageWidth;

            &-task {
                &-ul {
                    &-item {
                        padding: 5px;
                        background-color: #f2f2f2;
                        border-radius: 3px;
                        margin: 8px 0px;

                        .task-list {
                            display: inline-block;

                            &-checkbox {
                                margin-left: 20px;
                                width: 30px;
                            }

                            &-txt {
                                width: 300px;

                                span {
                                    .Subtitele();
                                }

                                &__completed {
                                    span {
                                        .Status();
                                    }

                                    text-decoration: line-through;
                                }
                            }

                            &-button {
                                width: 85px;

                                &__highlight {
                                    color: @HighlighyColor;
                                }

                                &__edit {
                                    background-color: @BgColor;
                                    color: #fff;
                                }
                            }

                            &-detail {
                                margin-left: 60px;

                                &-item {
                                    .Paragraph();
                                    color: #757575;
                                    margin-right: 20px;
                                    display: inline-block;

                                    &-txt {
                                        vertical-align: text-bottom;
                                    }
                                }
                            }
                        }

                        &__highlight {
                            background-color: @BgWarning;
                        }
                    }
                }
            }

            &-remark {
                .Remark();
            }
        }
    }
}
